# REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# RABBITMQ_PASS = guest
RABBITMQ_USER = guest
RABBITMQ_PORT = 5672

#Local

# REDIS_HOST = cache
# RABBITMQ_HOST = rabbit1

# Nube
REDIS_HOST = service-redis.default.svc.cluster.local
RABBITMQ_HOST = service-rabbitmq.default.svc.cluster.local